D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp.Testes\obj\x86\Debug\FxResources.System.Data.SqlClient.SR.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp.Testes\obj\x86\Debug\Microsoft.Data.Sqlite\en-US\Microsoft.Data.Sqlite.Properties.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp.Testes\obj\x86\Debug\Microsoft.EntityFrameworkCore.Abstractions\en-US\Microsoft.EntityFrameworkCore.Properties.AbstractionsStrings.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp.Testes\obj\x86\Debug\Microsoft.EntityFrameworkCore.Relational\en-US\Microsoft.EntityFrameworkCore.Properties.RelationalStrings.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp.Testes\obj\x86\Debug\Microsoft.EntityFrameworkCore.Sqlite\en-US\Microsoft.EntityFrameworkCore.Sqlite.Properties.SqliteStrings.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp.Testes\obj\x86\Debug\Microsoft.EntityFrameworkCore.SqlServer\en-US\Microsoft.EntityFrameworkCore.SqlServer.Properties.SqlServerStrings.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp.Testes\obj\x86\Debug\Microsoft.EntityFrameworkCore\en-US\Microsoft.EntityFrameworkCore.Properties.CoreStrings.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp.Testes\obj\x86\Debug\Microsoft.Extensions.Configuration.Binder\en-US\Microsoft.Extensions.Configuration.Binder.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp.Testes\obj\x86\Debug\Microsoft.Extensions.Configuration\en-US\Microsoft.Extensions.Configuration.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp.Testes\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp.Testes\obj\x86\Debug\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp.Testes\obj\x86\Debug\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp.Testes\obj\x86\Debug\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp.Testes\obj\x86\Debug\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp.Testes\obj\x86\Debug\Microsoft.TestPlatform.CommunicationUtilities\en-US\Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.Resources.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp.Testes\obj\x86\Debug\Microsoft.TestPlatform.CoreUtilities\en-US\Microsoft.VisualStudio.TestPlatform.CoreUtilities.Resources.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp.Testes\obj\x86\Debug\Microsoft.TestPlatform.CrossPlatEngine\en-US\Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Resources.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp.Testes\obj\x86\Debug\Microsoft.TestPlatform.Utilities\en-US\Microsoft.VisualStudio.TestPlatform.Utilities.Resources.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp.Testes\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.Common\en-US\Microsoft.VisualStudio.TestPlatform.Common.Resources.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp.Testes\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.ObjectModel\en-US\Microsoft.VisualStudio.TestPlatform.ObjectModel.Resources.CommonResources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp.Testes\obj\x86\Debug\Microsoft.VisualStudio.TestPlatform.ObjectModel\en-US\Microsoft.VisualStudio.TestPlatform.ObjectModel.Resources.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp.Testes\obj\x86\Debug\Moq\en-US\Moq.Properties.Resources.resw
