# gestaoprodutos

./: README.md
GPApp/: GPApp.sln  Output-PackageManager.txt
GPApp/GPApp.Dao/: DatabaseManager.cs  GPApp.Dal.csproj  GPDataContext.cs
GPApp/GPApp.Dao/Base/: GenericDao.cs  GenericPaginacaoDao.cs
GPApp/GPApp.Dao/Configurations/: ClienteConfiguration.cs  ProdutoConfiguration.cs  ProdutoEspecificacaoConfiguration.cs  ProdutoEstoqueConfiguration.cs  ProdutoImagemConfiguration.cs  Propaganda.cs  PropagandaCliente.cs  UsuarioConfiguration.cs
GPApp/GPApp.Dao/Dao/: DataBaseDao.cs  GenericDao.cs  IProdutoDao.cs  ProdutoDao.cs
GPApp/GPApp.Dao/Helpers/: DataContextHelper.cs
GPApp/GPApp.Dao/Logs/: Logger.cs
GPApp/GPApp.Dao/Migrations/: 20190123232050_init.Designer.cs  20190123232050_init.cs  20190125202725_Inicio.Designer.cs  20190125202725_Inicio.cs  20190127191554_Inicio.Designer.cs  20190127191554_Inicio.cs  GPDataContextModelSnapshot.cs
GPApp/GPApp.Helpers/: GPApp.Helpers.vbproj  LinkHelper.vb
GPApp/GPApp.Helpers/Templates/: EmailTemplate.vb  GridTemplate.vb
GPApp/GPApp.Model/: BaseModel.cs  Cliente.cs  Produto.cs  ProdutoEspecificacao.cs  ProdutoEstoque.cs  ProdutoImagem.cs  Propaganda.cs  PropagandaCliente.cs  Usuario.cs  Vitrine.cs
GPApp/GPApp.Model/Database/: BancoDados.cs  DataBaseConfig.cs
GPApp/GPApp.Model/Helpers/: NavegacaoParametro.cs  ProdutoPropaganda.cs  Resultado.cs  ResultadoItens.cs  TipoProcessamento.cs
GPApp/GPApp.Model/Lookups/: ProdutoLookup.cs
GPApp/GPApp.Presenter/: GPApp.Presenter.csproj
GPApp/GPApp.Presenter/Base/: BasePresenter.cs  BasePresenterModel.cs  IView.cs
GPApp/GPApp.Presenter/Grid/: ColunaFormataInfo.cs  ColunaInfo.cs  ColunaTipoAjuste.cs  GridConfig.cs  GridInfoBuilder.cs  GridViewPresenter.cs  IGridView.cs  IGridViewFiltro.cs  TipoAlinhamentoColuna.cs
GPApp/GPApp.Repository/: DataBaseRepository.cs  GPApp.Repository.csproj  GenericRepository.cs  IPaginacaoRepository.cs  IProdutoRepository.cs  ProdutoPaginacaoRepository.cs  ProdutoRepository.cs
GPApp/GPApp.Service/: EmailService.cs  GPApp.Service.csproj  IEmailService.cs  IProdutoClientService.cs  IProdutoService.cs  ProdutoClientService.cs  ProdutoService.cs
GPApp/GPApp.Service/Properties/: Resources.Designer.cs  Resources.resx
GPApp/GPApp.Service/Resources/: Template1.html
GPApp/GPApp.Shared/: GPApp.Shared.csproj
GPApp/GPApp.Shared/Binding/: ViewModelBase.cs
GPApp/GPApp.Shared/Constantes/: ContantesGlobais.cs  RegionNames.cs
GPApp/GPApp.Shared/Dados/: IDataBaseRepository.cs  IGenericDao.cs  IGenericPaginacaoDao.cs  IGenericRepository.cs
GPApp/GPApp.Shared/Extensions/: Numeros.cs
GPApp/GPApp.Shared/Helpers/: ArquivoHelper.cs  CoresHelper.cs  ImagemHelper.cs
GPApp/GPApp.Shared/Paginacao/: Cache.cs  DataRetriever.cs  IDataPageRetriever.cs  IPaginacaoRepository.cs  VirtualCollection.cs
GPApp/GPApp.Shared/Services/: ArquivoService.cs  IArquivoService.cs  IConfigurationService.cs  IDialogService.cs
GPApp/GPApp.Uwp/: App.xaml  App.xaml.cs  Configuracao.resw  GPApp.Uwp.csproj  GPApp.Uwp_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GPApp/GPApp.Uwp.Logica/: GPApp.Uwp.Logica.csproj
GPApp/GPApp.Uwp.Testes/: GPApp.Uwp.Testes.csproj  GPApp.Uwp.Testes_TemporaryKey.pfx  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs
GPApp/GPApp.Web/: GPApp.Web.csproj  Program.cs  Startup.cs  appsettings.json  gpapp.db
GPApp/GPApp.Web/Controllers/: VitrineController.cs
GPApp/GPApp.Web/Middleware/: RequestResponseLoggingMiddleware.cs
GPApp/GPApp.Web/Properties/: launchSettings.json
GPApp/GPApp.Web/Properties/PublishProfiles/: GestaoProdutos - Web Deploy.pubxml
GPApp/GPApp.Web/Services/: ConfigurationService.cs
GPApp/GPApp.Web/client/: angular.json  package-lock.json  package.json
GPApp/GPApp.Web/client/src/: styles.scss
GPApp/GPApp.Web/client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
GPApp/GPApp.Web/client/src/app/produtos/: produto-business.ts  produto-model.ts  produto-store.service.ts  produto.service.ts  produtos.module.ts
GPApp/GPApp.Web/client/src/app/produtos/produto-edit/: produto-edit.component.html  produto-edit.component.scss  produto-edit.component.ts
GPApp/GPApp.Web/client/src/app/produtos/produtos/: produtos.component.html  produtos.component.scss  produtos.component.ts
GPApp/GPApp.Web/client/src/app/shared/componentes/foto-upload/: foto-upload-model.ts  foto-upload.component.html  foto-upload.component.scss  foto-upload.component.spec.ts  foto-upload.component.ts  foto-upload.module.ts
GPApp/GPApp.Web/client/src/app/shared/helpers/: date.helper.ts  guid.helper.ts  imagem.service.ts
GPApp/GPApp.Web/client/src/app/shared/model/: erro.ts
GPApp/GPApp.Web/client/src/app/shared/pipes/: moeda.pipe.ts
GPApp/GPApp.Web/client/src/app/vitrine/: vitrine.model.ts  vitrine.module.ts  vitrine.service.ts
GPApp/GPApp.Web/client/src/app/vitrine/vitrine/: vitrine.component.html  vitrine.component.scss  vitrine.component.ts
GPApp/GPApp.Web/controllers/: ProdutoController.cs
GPApp/GPApp.WinForms/: App.config  Form1.Designer.cs  Form1.cs  Formulario.Designer.cs  Formulario.cs  Formulario.resx  GPApp.WinForms.csproj  Program.cs  packages.config
GPApp/GPApp.WinForms.Testes/: GPApp.WinForms.Testes.csproj  ProdutoEditTeste.cs  ProdutosTeste.cs  packages.config
GPApp/GPApp.Wpf/: App.xaml  App.xaml.cs  GPApp.Wpf.csproj  app.config
GPApp/GPApp.Wpf.Modulo.Produtos/: GPApp.Wpf.Modulo.Produtos.csproj  ProdutosModule.cs
GPApp/GPApp.Wpf.Testes/: GPApp.Wpf.Testes.csproj  ProdutosView.cs  packages.config
GPApp/GPApp.Wrapper/: GPApp.Wrapper.csproj  ItemVitrineWrapper.cs  ProdutoEspecificacaoWrapper.cs  ProdutoEstoqueWrapper.cs  ProdutoImagemWrapper.cs  ProdutoLookupWrapper.cs  ProdutoWrapper.cs  UsuarioWrapper.cs
GPApp/GPApp.Wrapper/Base/: ChangeTrackingCollection.cs  IValidatableTrackingObject.cs  ModelWrapper.cs  NotifyDataErrorInfoBase.cs
GPApp/GPApp.Wrapper/Gerador/: GeradorModelWrapper.tt
GPApp/GPApp.Wrapper/Validacoes/: ProdutoWrapper.cs
(+94 files in other folders)
