<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPApp.Helpers\GPApp.Helpers.vbproj" />
    <ProjectReference Include="..\GPApp.Model\GPApp.Model.csproj" />
    <ProjectReference Include="..\GPApp.Shared\GPApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Migrations\20190127191554_Inicio.Designer.cs">
      <DependentUpon>20190127191554_Inicio.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
