D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.Practices.ServiceLocation\en-US\Microsoft.Practices.ServiceLocation.Properties.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.AspNetCore.Antiforgery\en-US\Microsoft.AspNetCore.Antiforgery.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.AspNetCore.Authorization\en-US\Microsoft.AspNetCore.Authorization.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.AspNetCore.Cors\en-US\Microsoft.AspNetCore.Cors.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.AspNetCore.Cryptography.Internal\en-US\Microsoft.AspNetCore.Cryptography.Internal.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.AspNetCore.DataProtection\en-US\Microsoft.AspNetCore.DataProtection.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.AspNetCore.DataProtection.Abstractions\en-US\Microsoft.AspNetCore.DataProtection.Abstractions.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.AspNetCore.Http.Abstractions\en-US\Microsoft.AspNetCore.Http.Abstractions.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.AspNetCore.JsonPatch\en-US\Microsoft.AspNetCore.JsonPatch.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.AspNetCore.Localization\en-US\Microsoft.AspNetCore.Localization.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.AspNetCore.Mvc.Abstractions\en-US\Microsoft.AspNetCore.Mvc.Abstractions.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.AspNetCore.Mvc.Core\en-US\Microsoft.AspNetCore.Mvc.Core.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.AspNetCore.Mvc.Cors\en-US\Microsoft.AspNetCore.Mvc.Cors.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.AspNetCore.Mvc.DataAnnotations\en-US\Microsoft.AspNetCore.Mvc.DataAnnotations.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.AspNetCore.Mvc.Formatters.Json\en-US\Microsoft.AspNetCore.Mvc.Formatters.Json.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.AspNetCore.Mvc.Razor\en-US\Microsoft.AspNetCore.Mvc.Razor.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.AspNetCore.Mvc.Razor.Extensions\en-US\Microsoft.AspNetCore.Mvc.Razor.Extensions.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.AspNetCore.Mvc.Razor.Extensions\en-US\Microsoft.AspNetCore.Mvc.Razor.Extensions.ViewComponentResources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.AspNetCore.Mvc.RazorPages\en-US\Microsoft.AspNetCore.Mvc.RazorPages.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.AspNetCore.Mvc.TagHelpers\en-US\Microsoft.AspNetCore.Mvc.TagHelpers.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.AspNetCore.Mvc.ViewFeatures\en-US\Microsoft.AspNetCore.Mvc.ViewFeatures.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.AspNetCore.Razor.Language\en-US\Microsoft.AspNetCore.Razor.Language.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.AspNetCore.Razor.Runtime\en-US\Microsoft.AspNetCore.Razor.Runtime.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.AspNetCore.Routing\en-US\Microsoft.AspNetCore.Routing.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.AspNetCore.Routing.Abstractions\en-US\Microsoft.AspNetCore.Routing.Abstractions.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.AspNetCore.WebUtilities\en-US\Microsoft.AspNetCore.WebUtilities.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.CodeAnalysis.Razor\en-US\Microsoft.CodeAnalysis.Razor.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.Data.Sqlite\en-US\Microsoft.Data.Sqlite.Properties.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.EntityFrameworkCore\en-US\Microsoft.EntityFrameworkCore.Properties.CoreStrings.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.EntityFrameworkCore.Abstractions\en-US\Microsoft.EntityFrameworkCore.Properties.AbstractionsStrings.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.EntityFrameworkCore.Relational\en-US\Microsoft.EntityFrameworkCore.Properties.RelationalStrings.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.EntityFrameworkCore.Sqlite\en-US\Microsoft.EntityFrameworkCore.Sqlite.Properties.SqliteStrings.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.EntityFrameworkCore.SqlServer\en-US\Microsoft.EntityFrameworkCore.SqlServer.Properties.SqlServerStrings.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.Extensions.Configuration\en-US\Microsoft.Extensions.Configuration.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.Extensions.Configuration.Binder\en-US\Microsoft.Extensions.Configuration.Binder.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.Extensions.Localization\en-US\Microsoft.Extensions.Localization.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\FxResources.Microsoft.Win32.Registry.SR.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\Moq\en-US\Moq.Properties.Resources.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\FxResources.System.Data.SqlClient.SR.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\FxResources.System.Security.Cryptography.Pkcs.SR.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\FxResources.System.Security.Cryptography.Xml.SR.resw
D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\FxResources.System.Security.Permissions.SR.resw
