<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <UserSecretsId>246fe70e-b091-4400-a4bc-a8a7ff4c3e31</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\dist\client\main.d507ec790bfc7b4e082a.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="client\dist\client\3rdpartylicenses.txt" />
    <None Remove="client\dist\client\assets\imagens\bars-solid.svg" />
    <None Remove="client\dist\client\assets\imagens\sem-imagem.jpeg" />
    <None Remove="client\dist\client\client\3rdpartylicenses.txt" />
    <None Remove="client\dist\client\client\assets\imagens\bars-solid.svg" />
    <None Remove="client\dist\client\client\assets\imagens\sem-imagem.jpeg" />
    <None Remove="client\dist\client\client\favicon.ico" />
    <None Remove="client\dist\client\client\index.html" />
    <None Remove="client\dist\client\client\main.126aefcab64595173311.js" />
    <None Remove="client\dist\client\client\polyfills.20d0bb3b90b253b298ff.js" />
    <None Remove="client\dist\client\client\runtime.b57bf819d5bdce77f1c7.js" />
    <None Remove="client\dist\client\client\styles.c88c22fa6aa96a3f7e3a.css" />
    <None Remove="client\dist\client\favicon.ico" />
    <None Remove="client\dist\client\index.html" />
    <None Remove="client\dist\client\main.8e73c733520e01201e03.js" />
    <None Remove="client\dist\client\polyfills.20d0bb3b90b253b298ff.js" />
    <None Remove="client\dist\client\runtime.b57bf819d5bdce77f1c7.js" />
    <None Remove="client\dist\client\styles.c88c22fa6aa96a3f7e3a.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="client\dist\client\3rdpartylicenses.txt">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="client\dist\client\assets\imagens\bars-solid.svg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="client\dist\client\assets\imagens\sem-imagem.jpeg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="client\dist\client\client\3rdpartylicenses.txt">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="client\dist\client\client\assets\imagens\bars-solid.svg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="client\dist\client\client\assets\imagens\sem-imagem.jpeg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="client\dist\client\client\favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="client\dist\client\client\index.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="client\dist\client\client\main.126aefcab64595173311.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="client\dist\client\client\polyfills.20d0bb3b90b253b298ff.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="client\dist\client\client\runtime.b57bf819d5bdce77f1c7.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="client\dist\client\client\styles.c88c22fa6aa96a3f7e3a.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="client\dist\client\favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="client\dist\client\index.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="client\dist\client\main.8e73c733520e01201e03.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="client\dist\client\polyfills.20d0bb3b90b253b298ff.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="client\dist\client\runtime.b57bf819d5bdce77f1c7.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="client\dist\client\styles.c88c22fa6aa96a3f7e3a.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPApp.Model\GPApp.Model.csproj" />
    <ProjectReference Include="..\GPApp.Repository\GPApp.Repository.csproj" />
    <ProjectReference Include="..\GPApp.Service\GPApp.Service.csproj" />
    <ProjectReference Include="..\GPApp.Shared\GPApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\client\assets\imagens\bars-solid.svg" />
  </ItemGroup>

</Project>
