<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-HM8BM5L</Machine>
    <WindowsUser>denwo</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>0f8a554c-7bec-43aa-9e15-7b6afeebb208</PackageIdentityName>
    <PackageIdentityPublisher>CN=denwo</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>D36568E6CC88457B514B03A762508DC78177720E60CCDD54812213D5C974A0E1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0f8a554c-7bec-43aa-9e15-7b6afeebb208_1.0.0.0_x86__8gxx6v61rss6c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0f8a554c-7bec-43aa-9e15-7b6afeebb208_8gxx6v61rss6c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0f8a554c-7bec-43aa-9e15-7b6afeebb208</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=denwo</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T15:41:34.250</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\bin\x86\Debug\GPApp.Uwp.exe">
      <PackagePath>entrypoint\GPApp.Uwp.exe</PackagePath>
      <Modified>2019-02-07T15:41:32.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\castle.core\4.3.1\lib\netstandard1.5\Castle.Core.dll">
      <PackagePath>Castle.Core.dll</PackagePath>
      <Modified>2018-06-20T18:07:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\colorcode.core\2.0.6\lib\netstandard1.4\ColorCode.Core.dll">
      <PackagePath>ColorCode.Core.dll</PackagePath>
      <Modified>2018-10-06T02:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\colorcode.uwp\2.0.6\lib\uap10.0\ColorCode.UWP.dll">
      <PackagePath>ColorCode.UWP.dll</PackagePath>
      <Modified>2018-10-06T02:30:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\commonservicelocator\1.3.0\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2014-05-05T14:25:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.data.sqlite.core\2.2.1\lib\netstandard2.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2018-12-12T02:19:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.dotnet.platformabstractions\2.1.0\lib\netstandard1.3\Microsoft.DotNet.PlatformAbstractions.dll">
      <PackagePath>Microsoft.DotNet.PlatformAbstractions.dll</PackagePath>
      <Modified>2018-05-16T00:01:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.entityframeworkcore\2.2.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
      <Modified>2018-12-12T02:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.entityframeworkcore.abstractions\2.2.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
      <Modified>2018-12-12T02:19:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.entityframeworkcore.relational\2.2.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
      <Modified>2018-12-12T02:19:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.entityframeworkcore.sqlite.core\2.2.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Sqlite.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Sqlite.dll</PackagePath>
      <Modified>2018-12-12T02:20:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.entityframeworkcore.sqlserver\2.2.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.SqlServer.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.SqlServer.dll</PackagePath>
      <Modified>2018-12-12T02:20:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.extensions.caching.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2018-11-11T02:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.extensions.caching.memory\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2018-11-11T02:26:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.extensions.configuration\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2018-11-11T02:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.extensions.configuration.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2018-11-11T02:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.extensions.configuration.binder\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2018-11-11T02:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.extensions.dependencyinjection\2.2.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2018-11-11T02:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2018-11-11T02:26:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.extensions.dependencymodel\2.1.0\lib\netstandard1.6\Microsoft.Extensions.DependencyModel.dll">
      <PackagePath>Microsoft.Extensions.DependencyModel.dll</PackagePath>
      <Modified>2018-05-16T00:01:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.extensions.logging\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2018-11-11T02:27:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.extensions.logging.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2018-11-11T02:26:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.extensions.options\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2018-11-11T02:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.extensions.primitives\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2018-11-11T02:26:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.identity.client\1.1.2-preview0008\lib\win81\Microsoft.Identity.Client.dll">
      <PackagePath>Microsoft.Identity.Client.dll</PackagePath>
      <Modified>2018-02-02T20:02:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.toolkit\5.0.0\lib\netstandard2.0\Microsoft.Toolkit.dll">
      <PackagePath>Microsoft.Toolkit.dll</PackagePath>
      <Modified>2018-10-31T06:08:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.toolkit.parsers\5.0.0\lib\netstandard2.0\Microsoft.Toolkit.Parsers.dll">
      <PackagePath>Microsoft.Toolkit.Parsers.dll</PackagePath>
      <Modified>2018-10-31T06:08:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.toolkit.uwp\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.dll</PackagePath>
      <Modified>2018-10-31T06:08:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.toolkit.uwp.ui\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.dll</PackagePath>
      <Modified>2018-10-31T06:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.toolkit.uwp.ui.animations\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Animations.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Animations.dll</PackagePath>
      <Modified>2018-10-31T06:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.dll</PackagePath>
      <Modified>2018-10-31T06:09:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2016-02-22T16:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2016-02-22T16:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\moq\4.10.1\lib\netstandard1.3\Moq.dll">
      <PackagePath>Moq.dll</PackagePath>
      <Modified>2018-12-03T21:19:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\newtonsoft.json\10.0.3\lib\netstandard1.3\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2017-06-18T16:57:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\npgsql\4.0.4\lib\netstandard2.0\Npgsql.dll">
      <PackagePath>Npgsql.dll</PackagePath>
      <Modified>2018-12-06T23:52:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\npgsql.entityframeworkcore.postgresql\2.2.0\lib\netstandard2.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll">
      <PackagePath>Npgsql.EntityFrameworkCore.PostgreSQL.dll</PackagePath>
      <Modified>2018-12-07T21:49:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\prism.core\7.0.0.336-pre\lib\uap10.0\Prism.dll">
      <PackagePath>Prism.dll</PackagePath>
      <Modified>2017-12-07T19:19:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\prism.unity.windows\7.0.0.336-pre\lib\uap10.0\Prism.Unity.Windows.dll">
      <PackagePath>Prism.Unity.Windows.dll</PackagePath>
      <Modified>2017-12-07T19:19:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\prism.windows\7.0.0.336-pre\lib\uap10.0\Prism.Windows.dll">
      <PackagePath>Prism.Windows.dll</PackagePath>
      <Modified>2017-12-07T19:19:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\remotion.linq\2.2.0\lib\portable-net45+win+wpa81+wp80\Remotion.Linq.dll">
      <PackagePath>Remotion.Linq.dll</PackagePath>
      <Modified>2018-02-07T00:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\robmikh.compositionsurfacefactory\0.7.3\runtimes\win10-x86\native\Robmikh.CompositionSurfaceFactory.dll">
      <PackagePath>Robmikh.CompositionSurfaceFactory.dll</PackagePath>
      <Modified>2017-09-27T22:20:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.2\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2018-10-31T13:00:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\sixlabors.core\1.0.0-beta0007\lib\netstandard2.0\SixLabors.Core.dll">
      <PackagePath>SixLabors.Core.dll</PackagePath>
      <Modified>2019-01-25T02:13:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\sixlabors.imagesharp\1.0.0-beta0006\lib\netstandard2.0\SixLabors.ImageSharp.dll">
      <PackagePath>SixLabors.ImageSharp.dll</PackagePath>
      <Modified>2019-01-25T08:08:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\sqlitepclraw.bundle_green\1.1.11\lib\uap10.0\SQLitePCLRaw.batteries_green.dll">
      <PackagePath>SQLitePCLRaw.batteries_green.dll</PackagePath>
      <Modified>2018-05-02T14:43:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\sqlitepclraw.bundle_green\1.1.11\lib\uap10.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2018-05-02T14:43:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\sqlitepclraw.core\1.1.11\lib\uap10.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2018-05-02T14:43:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\sqlitepclraw.lib.e_sqlite3.v140\1.1.11\runtimes\win10-x86\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2018-05-02T14:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\sqlitepclraw.provider.e_sqlite3.uwp10\1.1.11\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2018-05-02T14:44:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\system.data.sqlclient\4.6.0\runtimes\win\lib\uap10.0.16299\System.Data.SqlClient.dll">
      <PackagePath>System.Data.SqlClient.dll</PackagePath>
      <Modified>2018-11-10T17:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\system.interactive.async\3.2.0\lib\netstandard2.0\System.Interactive.Async.dll">
      <PackagePath>System.Interactive.Async.dll</PackagePath>
      <Modified>2018-07-11T16:48:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.1\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2018-06-06T16:29:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\unity\5.2.1\lib\netstandard2.0\CommonServiceLocator.dll">
      <PackagePath>CommonServiceLocator.dll</PackagePath>
      <Modified>2017-11-14T21:22:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\unity\5.2.1\lib\netstandard2.0\Unity.Abstractions.dll">
      <PackagePath>Unity.Abstractions.dll</PackagePath>
      <Modified>2017-11-14T21:22:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\unity\5.2.1\lib\netstandard2.0\Unity.Container.dll">
      <PackagePath>Unity.Container.dll</PackagePath>
      <Modified>2017-11-14T21:22:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\unity\5.2.1\lib\netstandard2.0\Unity.ServiceLocation.dll">
      <PackagePath>Unity.ServiceLocation.dll</PackagePath>
      <Modified>2017-11-14T21:22:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\win2d.uwp\1.21.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2017-06-26T06:01:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\xunit.abstractions\2.0.3\lib\netstandard2.0\xunit.abstractions.dll">
      <PackagePath>xunit.abstractions.dll</PackagePath>
      <Modified>2018-08-25T22:54:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\xunit.assert\2.4.1\lib\netstandard1.1\xunit.assert.dll">
      <PackagePath>xunit.assert.dll</PackagePath>
      <Modified>2018-10-29T07:16:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\xunit.extensibility.core\2.4.1\lib\netstandard1.1\xunit.core.dll">
      <PackagePath>xunit.core.dll</PackagePath>
      <Modified>2018-10-29T07:16:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\xunit.extensibility.execution\2.4.1\lib\netstandard1.1\xunit.execution.dotnet.dll">
      <PackagePath>xunit.execution.dotnet.dll</PackagePath>
      <Modified>2018-10-29T07:17:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorio\gestaoprodutos\GPApp\GPApp.Model\bin\Debug\netstandard2.0\GPApp.Model.dll">
      <PackagePath>GPApp.Model.dll</PackagePath>
      <Modified>2019-02-07T02:23:34.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorio\gestaoprodutos\GPApp\GPApp.Repository\bin\Debug\netstandard2.0\GPApp.Repository.dll">
      <PackagePath>GPApp.Repository.dll</PackagePath>
      <Modified>2019-02-07T15:41:24.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorio\gestaoprodutos\GPApp\GPApp.Shared\bin\Debug\netstandard2.0\GPApp.Shared.dll">
      <PackagePath>GPApp.Shared.dll</PackagePath>
      <Modified>2019-02-07T02:23:35.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp.Logica\bin\x86\Debug\GPApp.Uwp.Logica.dll">
      <PackagePath>GPApp.Uwp.Logica.dll</PackagePath>
      <Modified>2019-02-07T15:41:25.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorio\gestaoprodutos\GPApp\GPApp.Wrapper\bin\Debug\netstandard2.0\GPApp.Wrapper.dll">
      <PackagePath>GPApp.Wrapper.dll</PackagePath>
      <Modified>2019-02-07T15:41:24.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorio\gestaoprodutos\GPApp\GPApp.Repository\bin\Debug\netstandard2.0\GPApp.Dal.dll">
      <PackagePath>GPApp.Dal.dll</PackagePath>
      <Modified>2019-02-07T02:23:35.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorio\gestaoprodutos\GPApp\GPApp.Repository\bin\Debug\netstandard2.0\GPApp.Helpers.dll">
      <PackagePath>GPApp.Helpers.dll</PackagePath>
      <Modified>2019-02-05T19:21:39.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\robmikh.compositionsurfacefactory\0.7.3\lib\uap10.0\Robmikh.CompositionSurfaceFactory.winmd">
      <PackagePath>Robmikh.CompositionSurfaceFactory.winmd</PackagePath>
      <Modified>2017-09-27T22:20:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\win2d.uwp\1.21.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2017-06-26T06:01:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-23T03:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\appsettings.json">
      <PackagePath>appsettings.json</PackagePath>
      <Modified>2019-02-06T22:52:14.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-02-05T19:16:31.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-02-02T21:47:15.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T21:47:15.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T21:47:15.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T21:47:15.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T21:47:15.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T21:47:15.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-02T21:47:15.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\bin\x86\Debug\GPApp.Uwp.xr.xml">
      <PackagePath>GPApp.Uwp.xr.xml</PackagePath>
      <Modified>2019-02-07T15:01:16.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-02-07T15:41:32.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-02-07T15:41:32.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\bin\x86\Debug\Views\ProdutoEditPage.xbf">
      <PackagePath>Views\ProdutoEditPage.xbf</PackagePath>
      <Modified>2019-02-07T15:41:32.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\bin\x86\Debug\Views\ProdutosPage.xbf">
      <PackagePath>Views\ProdutosPage.xbf</PackagePath>
      <Modified>2019-02-07T15:41:32.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-23T02:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml</PackagePath>
      <Modified>2018-10-31T06:04:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\BladeView\BladeView.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\BladeView\BladeView.xaml</PackagePath>
      <Modified>2018-10-31T06:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\CameraPreview\CameraPreview.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\CameraPreview\CameraPreview.xaml</PackagePath>
      <Modified>2018-10-31T06:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\Carousel\Carousel.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Carousel\Carousel.xaml</PackagePath>
      <Modified>2018-10-31T06:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\DropShadowPanel\DropShadowPanel.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\DropShadowPanel\DropShadowPanel.xaml</PackagePath>
      <Modified>2018-10-31T06:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\Expander\Expander.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Expander\Expander.xaml</PackagePath>
      <Modified>2018-10-31T06:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\GridSplitter\GridSplitter.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\GridSplitter\GridSplitter.xaml</PackagePath>
      <Modified>2018-10-31T06:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\HeaderedContentControl\HeaderedContentControl.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\HeaderedContentControl\HeaderedContentControl.xaml</PackagePath>
      <Modified>2018-10-31T06:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\HeaderedItemsControl\HeaderedItemsControl.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\HeaderedItemsControl\HeaderedItemsControl.xaml</PackagePath>
      <Modified>2018-10-31T06:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\HeaderedTextBlock\HeaderedTextBlock.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\HeaderedTextBlock\HeaderedTextBlock.xaml</PackagePath>
      <Modified>2018-10-31T06:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\ImageEx\ImageEx.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\ImageEx\ImageEx.xaml</PackagePath>
      <Modified>2018-10-31T06:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\InAppNotification\InAppNotification.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\InAppNotification\InAppNotification.xaml</PackagePath>
      <Modified>2018-10-31T06:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\InAppNotification\Styles\MSEdgeNotificationStyle.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\InAppNotification\Styles\MSEdgeNotificationStyle.xaml</PackagePath>
      <Modified>2018-10-31T06:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\InAppNotification\Styles\VSCodeNotificationStyle.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\InAppNotification\Styles\VSCodeNotificationStyle.xaml</PackagePath>
      <Modified>2018-10-31T06:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\InfiniteCanvas\InfiniteCanvas.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\InfiniteCanvas\InfiniteCanvas.xaml</PackagePath>
      <Modified>2018-10-31T06:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\LayoutTransformControl\LayoutTransformControl.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\LayoutTransformControl\LayoutTransformControl.xaml</PackagePath>
      <Modified>2018-10-31T06:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\Loading\Loading.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Loading\Loading.xaml</PackagePath>
      <Modified>2018-10-31T06:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\MarkdownTextBlock\MarkdownTextBlock.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\MarkdownTextBlock\MarkdownTextBlock.xaml</PackagePath>
      <Modified>2018-10-31T06:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\MasterDetailsView\MasterDetailsView.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\MasterDetailsView\MasterDetailsView.xaml</PackagePath>
      <Modified>2018-10-31T06:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\Menu\Menu.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Menu\Menu.xaml</PackagePath>
      <Modified>2018-10-31T06:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\OrbitView\OrbitView.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\OrbitView\OrbitView.xaml</PackagePath>
      <Modified>2018-10-31T06:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\RadialGauge\RadialGauge.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\RadialGauge\RadialGauge.xaml</PackagePath>
      <Modified>2018-10-31T06:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\RadialProgressBar\RadialProgressBar.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\RadialProgressBar\RadialProgressBar.xaml</PackagePath>
      <Modified>2018-10-31T06:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\RangeSelector\RangeSelector.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\RangeSelector\RangeSelector.xaml</PackagePath>
      <Modified>2018-10-31T06:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\RotatorTile\RotatorTile.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\RotatorTile\RotatorTile.xaml</PackagePath>
      <Modified>2018-10-31T06:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\ScrollHeader\ScrollHeader.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\ScrollHeader\ScrollHeader.xaml</PackagePath>
      <Modified>2018-10-31T06:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\TabView\TabView.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\TabView\TabView.xaml</PackagePath>
      <Modified>2018-10-31T06:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\TextToolbar.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\TextToolbar.xaml</PackagePath>
      <Modified>2018-10-31T06:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\Symbols\Symbols.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\Symbols\Symbols.xaml</PackagePath>
      <Modified>2018-10-31T06:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\ToolbarItems\ToolbarButton.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\ToolbarItems\ToolbarButton.xaml</PackagePath>
      <Modified>2018-10-31T06:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\ToolbarItems\ToolbarSeparator.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\ToolbarItems\ToolbarSeparator.xaml</PackagePath>
      <Modified>2018-10-31T06:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\Themes\Generic.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Themes\Generic.xaml</PackagePath>
      <Modified>2018-10-31T06:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\microsoft.toolkit.uwp.ui.controls\5.0.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\TileControl\TileControl.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\TileControl\TileControl.xaml</PackagePath>
      <Modified>2018-10-31T06:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-02-07T15:41:33.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\xunit.runner.visualstudio\2.4.1\build\uap10.0\xunit.runner.visualstudio.uwp.testadapter.dll">
      <PackagePath>xunit.runner.visualstudio.uwp.testadapter.dll</PackagePath>
      <Modified>2018-10-29T07:17:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\xunit.runner.visualstudio\2.4.1\build\uap10.0\xunit.runner.visualstudio.uwp.testadapter.pri">
      <PackagePath>xunit.runner.visualstudio.uwp.testadapter.pri</PackagePath>
      <Modified>2018-10-29T00:15:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\xunit.runner.visualstudio\2.4.1\build\uap10.0\xunit.runner.reporters.netstandard11.dll">
      <PackagePath>xunit.runner.reporters.netstandard11.dll</PackagePath>
      <Modified>2018-10-29T07:17:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\xunit.runner.visualstudio\2.4.1\build\uap10.0\xunit.runner.utility.uwp10.dll">
      <PackagePath>xunit.runner.utility.uwp10.dll</PackagePath>
      <Modified>2018-10-29T07:17:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\denwo\.nuget\packages\xunit.runner.visualstudio\2.4.1\build\uap10.0\xunit.runner.utility.uwp10.pri">
      <PackagePath>xunit.runner.utility.uwp10.pri</PackagePath>
      <Modified>2018-10-29T00:15:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repositorio\gestaoprodutos\GPApp\GPApp.Uwp\bin\x86\Debug\Core\GPApp.Uwp.exe">
      <PackagePath>GPApp.Uwp.exe</PackagePath>
      <Modified>2019-02-07T15:41:34.246</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.2\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27305.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27305.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27305.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27305.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27305.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27305.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27305.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27305.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>