<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Campaing monitor recomenda o transitional (2012)-->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de produtos</title>
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">

    <style>
        body,
        table,
        td {
            font-family: 'Open Sans Condensed', Arial, sans-serif !important;
        }

        html,
        body,
        table,
        tr,
        td,
        a {
            margin: 0;
            padding: 0;
        }

            td td {
                padding: 0;
            }

        td {
            vertical-align: top !important;
        }

        img {
            display: block;
        }

        table {
            border-collapse: collapse;
        }

        .cabecalho-marca {
            padding: 20px 0;
        }

        .link-veja {
            margin-top: 10px;
            color: #ffffff !important;
            font-size: 3rem !important;
            background-color: #000000 !important;
            font-family: 'Open Sans Condensed', Arial, sans-serif !important;
            text-decoration: none;
            padding: 10px;
        }

        .redeSocial {
            display: inline-block;
        }

        .rodape-texto {
            color: #fff;
            font: normal 12px/1.4 'Open Sans Condensed', Arial, sans-serif;
            padding: 0 15px;
        }

        .rodape-texto--link {
            color: #fff;
            display: block;
        }

        .texto {
            color: #ffffff;
            font-size: 2rem;
        }

        .nome-produto {
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr bgcolor="#000000" align="center">
            <td class="cabecalho-marca">
                <p class="texto">Lançamento Gestão de Produtos</p>
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center">
                <table>
                    <tr align="center">
                        <td width="133">
                            <table>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr align="center">
                                    <td>
                                        <a class="link-veja" href="">Confira</a>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td>
                                        <p class="nome-produto">#PRODUTONOME1</p>
                                        <img src="#PRODUTOIMAGEM1"
                                             class="vantagem-icone">
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td>
                                        <p class="nome-produto">#PRODUTONOME2</p>
                                        <img src="#PRODUTOIMAGEM2"
                                             class="vantagem-icone">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <br /><br />
            </td>
        </tr>
        <tr>
            <td bgcolor="#000000" align="center">
                <br />
                <table>
                    <tr>
                        <td>
                            <a href="#">
                                <img src="https://bytebank.herokuapp.com/img/facebook.png" alt="Facebook Bytebank">
                            </a>
                        </td>
                        <td>&nbsp;&nbsp;&nbsp;</td>
                        <td>
                            <a href="#">
                                <img src="https://bytebank.herokuapp.com/img/twitter.png" alt="Twitter Bytebank">
                            </a>
                        </td>
                        <td>&nbsp;&nbsp;&nbsp;</td>
                        <td>
                            <a href="#">
                                <img src="https://bytebank.herokuapp.com/img/instagram.png" alt="Instagram Bytebank">
                            </a>
                        </td>
                    </tr>
                </table>
                <br /><br />
            </td>
        </tr>
        <tr bgcolor="#000000" align="center">
            <td>
                <!--[if mso]>
                    <br /><br />
                <![endif]-->

                <span class="rodape-texto">
                    Dúvidas? Fique à vontade para responder esse email ou nos contatar no <a href="#" class="rodape-texto--link">f1@bytebank.com.br</a>
                    <br />
                </span>
                <!--[if mso]>
                    <br /><br />
                <![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>