<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPApp.Shared\GPApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Gerador\GeradorModelWrapper.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GeradorModelWrapper.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Gerador\GeradorModelWrapper.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeradorModelWrapper.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
